<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="arduino" InternalType="">
  <VirtualDirectory Name="libraries">
    <VirtualDirectory Name="SD">
      <VirtualDirectory Name="utility">
        <File Name="libraries/SD/utility/Sd2PinMap.h"/>
        <File Name="libraries/SD/utility/SdFatUtil.h"/>
        <File Name="libraries/SD/utility/Sd2Card.h"/>
        <File Name="libraries/SD/utility/SdFat.h"/>
        <File Name="libraries/SD/utility/SdFatmainpage.h"/>
        <File Name="libraries/SD/utility/SdInfo.h"/>
        <File Name="libraries/SD/utility/SdFile.cpp"/>
        <File Name="libraries/SD/utility/FatStructs.h"/>
        <File Name="libraries/SD/utility/SdVolume.cpp"/>
        <File Name="libraries/SD/utility/Sd2Card.cpp"/>
      </VirtualDirectory>
      <File Name="libraries/SD/SD.h"/>
      <File Name="libraries/SD/SD.cpp"/>
      <File Name="libraries/SD/File.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="IRRanger">
      <File Name="libraries/IRRanger/IRRanger.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LiquidCrystal">
      <File Name="libraries/LiquidCrystal/LiquidCrystal.h"/>
      <File Name="libraries/LiquidCrystal/LiquidCrystal.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Filter">
      <File Name="libraries/Filter/Filter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="DCMotor">
      <File Name="libraries/DCMotor/DCMotor.h"/>
      <File Name="libraries/DCMotor/DCMotor.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="CWrapper">
      <File Name="libraries/CWrapper/robot_c.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="IDG500">
      <File Name="libraries/IDG500/IDG500.cpp"/>
      <File Name="libraries/IDG500/IDG500.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Ping">
      <File Name="libraries/Ping/Ping.h"/>
      <File Name="libraries/Ping/Ping.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ADXL345">
      <File Name="libraries/ADXL345/ADXL345.h"/>
      <File Name="libraries/ADXL345/ADXL345.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Softi2c">
      <File Name="libraries/Softi2c/Softi2c.cpp"/>
      <File Name="libraries/Softi2c/Softi2c.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LCDColor130x130">
      <File Name="libraries/LCDColor130x130/wingdings.h"/>
      <File Name="libraries/LCDColor130x130/arial.h"/>
      <File Name="libraries/LCDColor130x130/sansserif.h"/>
      <File Name="libraries/LCDColor130x130/fontdef.h"/>
      <File Name="libraries/LCDColor130x130/LCDGraphics.cpp"/>
      <File Name="libraries/LCDColor130x130/consola.h"/>
      <File Name="libraries/LCDColor130x130/arialitalic.h"/>
      <File Name="libraries/LCDColor130x130/LCDGraphics.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LSM303">
      <File Name="libraries/LSM303/LSM303.cpp"/>
      <File Name="libraries/LSM303/LSM303.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
